springbootservicein28minlimitsservice.filename=springbootservicein28minlimitsservice-prod.properties
springbootservicein28minlimitsservice.env=prod
springbootservicein28minlimitsservice.minimum=8
springbootservicein28minlimitsservice.maximum=8

server.port=9011
spring.application.name=springbootservicein28minlimitsservice
management.endpoints.web.exposure.include=*
