springbootservicein28minlimitsservice.filename=springbootservicein28minlimitsservice-dev.properties
springbootservicein28minlimitsservice.minimum=66
springbootservicein28minlimitsservice.maximum=933

server.port=9011
spring.application.name=springbootservicein28minlimitsservice
spring.profiles.active=dev
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*
