springbootservicein28minlimitsservice.filename=springbootservicein28minlimitsservice-uat.properties
springbootservicein28minlimitsservice.env=uat
springbootservicein28minlimitsservice.minimum=3
springbootservicein28minlimitsservice.maximum=3

server.port=9011
spring.application.name=springbootservicein28minlimitsservice
management.endpoints.web.exposure.include=*
