springbootservicein28minlimitsservice.filename=springbootservicein28minlimitsservice.properties
springbootservicein28minlimitsservice.env=default
springbootservicein28minlimitsservice.minimum=1
springbootservicein28minlimitsservice.maximum=1

server.port=9011
spring.application.name=springbootservicein28minlimitsservice
management.endpoints.web.exposure.include=*
