eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

springcloudserviceregistry.filename=springcloudserviceregistry-prod.properties
springcloudserviceregistry.env=prod

server.port=8761
spring.application.name=springcloudserviceregistry

eureka.server.enableSelfPreservation=false
