eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

springcloudserviceregistry.filename=springcloudserviceregistry.properties
springcloudserviceregistry.env=prod

server.port=8761
spring.application.name=springcloudserviceregistry

#eureka.server.enableSelfPreservation=false
