springbootservicein28mincurrencyexchangeservice.filename=springbootservicein28mincurrencyexchangeservice-prod.properties

server.port=9011
spring.application.name=springbootservicein28mincurrencyexchangeservice
management.endpoints.web.exposure.include=*
