springbootservicein28minlimitsservice.filename=springbootservicein28minlimitsservice-dev.properties
springbootservicein28minlimitsservice.env=dev
springbootservicein28minlimitsservice.minimum=2
springbootservicein28minlimitsservice.maximum=2

server.port=9011
spring.application.name=springbootservicein28minlimitsservice
management.endpoints.web.exposure.include=*
